--2021-11-11 11:41:47--  https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py
正在解析主机 raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
正在连接 raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 16723 (16K) [text/plain]
正在保存至: “collect_env.py.1.1”

     0K .......... ......                                     100%  104M=0s

2021-11-12 04:32:35 (104 MB/s) - 已保存 “collect_env.py.1.1” [16723/16723])

